{
  "name": "curierii-bot",
  "version": "1.0.0",
  "description": "Bot Discord pentru serverul Curierii",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
